# CRUD-Operations

./: .gitignore  pom.xml
src/main/java/com/example/demo/Student/: Student.java  StudentApplication.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/User/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
